# yadalight

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/franhakase/yadalight/: ClipToTranslateService.java  MainActivity.java  NewDialogTranslationActivity.java  ServiceFlags.java  SplashScreen.java  XImageButton.java
app/src/main/res/drawable/: ic_circle.xml  ic_gradient_overlay.xml  ic_launcher_foreground.xml  ic_yada.xml
app/src/main/res/drawable-anydpi-v24/: ic_yada_notif.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  floating_translation_widget.xml  new_translation_dialog.xml  splash_screen_layout.xml  view_terminate_service_layout.xml
app/src/main/res/values/: strings.xml
